Building configuration...

Current configuration : 9764 bytes
!
! Last configuration change at 19:26:50 UTC Thu Aug 14 2025
!
version 17.9
service timestamps debug datetime msec
service timestamps log datetime msec
service call-home
platform qfp utilization monitor load 80
platform punt-keepalive disable-kernel-core
platform console serial
!
hostname Spoke2-R1
!
boot-start-marker
boot-end-marker
!
!
vrf definition ISP
 !
 address-family ipv4
 exit-address-family
!
vrf definition ISP2
 !
 address-family ipv4
 exit-address-family
!
no logging console
no logging monitor
aaa new-model
!
!
aaa authorization network FLEXVPN_LOCAL local 
!
!
aaa session-id common
!
!
!
!
!
!
!
no ip domain lookup
ip domain name aflab.cisco.com
!
!
!
login on-success log
!
!
!
!
!
!
!
subscriber templating
! 
! 
! 
! 
!
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
crypto pki trustpoint SLA-TrustPoint
 enrollment pkcs12
 revocation-check crl
!
crypto pki trustpoint TP-self-signed-1124509539
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-1124509539
 revocation-check none
 rsakeypair TP-self-signed-1124509539
!
!
crypto pki certificate chain SLA-TrustPoint
 certificate ca 01
  30820321 30820209 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030 
  32310E30 0C060355 040A1305 43697363 6F312030 1E060355 04031317 43697363 
  6F204C69 63656E73 696E6720 526F6F74 20434130 1E170D31 33303533 30313934 
  3834375A 170D3338 30353330 31393438 34375A30 32310E30 0C060355 040A1305 
  43697363 6F312030 1E060355 04031317 43697363 6F204C69 63656E73 696E6720 
  526F6F74 20434130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 
  82010A02 82010100 A6BCBD96 131E05F7 145EA72C 2CD686E6 17222EA1 F1EFF64D 
  CBB4C798 212AA147 C655D8D7 9471380D 8711441E 1AAF071A 9CAE6388 8A38E520 
  1C394D78 462EF239 C659F715 B98C0A59 5BBB5CBD 0CFEBEA3 700A8BF7 D8F256EE 
  4AA4E80D DB6FD1C9 60B1FD18 FFC69C96 6FA68957 A2617DE7 104FDC5F EA2956AC 
  7390A3EB 2B5436AD C847A2C5 DAB553EB 69A9A535 58E9F3E3 C0BD23CF 58BD7188 
  68E69491 20F320E7 948E71D7 AE3BCC84 F10684C7 4BC8E00F 539BA42B 42C68BB7 
  C7479096 B4CB2D62 EA2F505D C7B062A4 6811D95B E8250FC4 5D5D5FB8 8F27D191 
  C55F0D76 61F9A4CD 3D992327 A8BB03BD 4E6D7069 7CBADF8B DF5F4368 95135E44 
  DFC7C6CF 04DD7FD1 02030100 01A34230 40300E06 03551D0F 0101FF04 04030201 
  06300F06 03551D13 0101FF04 05300301 01FF301D 0603551D 0E041604 1449DC85 
  4B3D31E5 1B3E6A17 606AF333 3D3B4C73 E8300D06 092A8648 86F70D01 010B0500 
  03820101 00507F24 D3932A66 86025D9F E838AE5C 6D4DF6B0 49631C78 240DA905 
  604EDCDE FF4FED2B 77FC460E CD636FDB DD44681E 3A5673AB 9093D3B1 6C9E3D8B 
  D98987BF E40CBD9E 1AECA0C2 2189BB5C 8FA85686 CD98B646 5575B146 8DFC66A8 
  467A3DF4 4D565700 6ADF0F0D CF835015 3C04FF7C 21E878AC 11BA9CD2 55A9232C 
  7CA7B7E6 C1AF74F6 152E99B7 B1FCF9BB E973DE7F 5BDDEB86 C71E3B49 1765308B 
  5FB0DA06 B92AFE7F 494E8A9E 07B85737 F3A58BE1 1A48A229 C37C1E69 39F08678 
  80DDCD16 D6BACECA EEBC7CF9 8428787B 35202CDC 60E4616A B623CDBD 230E3AFB 
  418616A9 4093E049 4D10AB75 27E86F73 932E35B5 8862FDAE 0275156F 719BB2F0 
  D697DF7F 28
  	quit
crypto pki certificate chain TP-self-signed-1124509539
 certificate self-signed 01
  30820330 30820218 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 31313234 35303935 3339301E 170D3235 30383132 31363136 
  31335A17 0D333530 38313231 36313631 335A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D31 31323435 
  30393533 39308201 22300D06 092A8648 86F70D01 01010500 0382010F 00308201 
  0A028201 0100E56E 380B5153 8783DD08 8AEB8E52 81820928 0FDC6779 60F799FA 
  525858CC B7D78795 28CB3B9C 5449AEA8 6BAFC807 06C67FCA 1D64092F 03466C11 
  0872919F 4AF66C5D 73BDBF41 066832EA B1242221 63BC744E 5E49551E BB62A8EE 
  158DD633 C47B21B4 202A8525 C8FC6ADF 6FC7B2F9 F05D17DE AFF5C5DB 479C0D27 
  C871D067 3AA2DD62 7EB44387 3E3FC206 0143BA40 25AC90B2 6CA39AC7 C440E7A4 
  5E848EBA 01D33E07 476217C7 E08342EA 3A3B031A 597293CF CA6C8BB3 D39CE2EA 
  0D7A82FB 9C8D4EE7 F72ABD05 AFB00299 9DAFB048 DA61BA78 8D77FACD 7CEB635A 
  9B46EEA7 97427502 2C2FD65C 0A09A042 134F69CD 397B0B46 57C9FECC 73330EB7 
  AB09A376 B5C90203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 
  301F0603 551D2304 18301680 1439103F 24816CBA 323C1B31 CFFF51B0 51A9B5D3 
  2E301D06 03551D0E 04160414 39103F24 816CBA32 3C1B31CF FF51B051 A9B5D32E 
  300D0609 2A864886 F70D0101 05050003 82010100 DD3008A8 71374D72 FB48F868 
  6E7CC746 228970F4 381F93E6 A2E5B6DC 8216B492 15DDC969 D19D5101 BEFA555E 
  0C79A734 41641285 158C1916 BAD94744 1888C473 7DCBFD13 A9054C37 C7CC55EC 
  DABC1DE5 4CEBC47A DAB3F974 24101264 DF06138E BDB3C9FE F1179543 09484408 
  1B06F03B ADE5FE32 246A9220 42908E6A B42F072F DB5195A5 4DAC8392 F20D89D7 
  2A311BA7 20BB5377 55193634 EA9597D8 11FC82B2 98DBA68B 6723C91C C0E18916 
  5D7CF35B A342C0BD EBFBA08B 9307FF2B 0E18A1A9 7322F1AC 38E57F2F 92B630BF 
  4B300110 D24BC4A6 717B8CB6 076CF73F 2E6157A4 F2EEA835 251D14EF D4D5C637 
  381A841D 31A8C750 1E248725 F472B07E 5D87A9D3
  	quit
!
!
!
!
!
!
!
!
license udi pid C8000V sn 99XFO9QNMYW
license boot level network-advantage addon dna-advantage
diagnostic bootup level minimal
memory free low-watermark processor 63718
!
!
spanning-tree extend system-id
!
!
!
!
redundancy
!
crypto ikev2 authorization policy IKEV2_AUTHORIZATION 
 pool FLEXPOOL
 def-domain aflab.cisco.com
 route set interface
 route set access-list FLEXVPN_ROUTES
!
crypto ikev2 proposal IKEV2-PROPOSAL 
 encryption aes-gcm-256
 prf sha512
 group 20
!
crypto ikev2 policy IKEV2_POLICY 
 match fvrf ISP
 proposal IKEV2-PROPOSAL
crypto ikev2 policy IKEV2_POLICY-2 
 match fvrf ISP2
 proposal IKEV2-PROPOSAL
!
crypto ikev2 keyring IKEV2_KEYRING
 peer Hub1
  address 10.20.1.2
  pre-shared-key local cisco
  pre-shared-key remote cisco
 !
 peer hub2
  address 10.20.2.2
  pre-shared-key local cisco
  pre-shared-key remote cisco
 !
 peer Spoke1-ISP1
  address 10.10.1.2
  pre-shared-key local cisco
  pre-shared-key remote cisco
 !
 peer Spoke1-ISP2
  address 10.10.2.2
  pre-shared-key local cisco
  pre-shared-key remote cisco
 !
!
!
crypto ikev2 profile IKEV2_PROFILE
 match fvrf ISP
 match identity remote fqdn domain aflab.cisco.com
 identity local fqdn Spoke2-R1.aflab.cisco.com
 authentication remote pre-share
 authentication local pre-share
 keyring local IKEV2_KEYRING
 aaa authorization group psk list FLEXVPN_LOCAL IKEV2_AUTHORIZATION
!
crypto ikev2 profile IKEV2_PROFILE-2
 match fvrf ISP2
 match identity remote fqdn domain aflab.cisco.com
 identity local fqdn Spoke2-R1.aflab.cisco.com
 authentication remote pre-share
 authentication local pre-share
 keyring local IKEV2_KEYRING
 aaa authorization group psk list FLEXVPN_LOCAL IKEV2_AUTHORIZATION
!
!
!
!
! 
!
!
!
!
!
!
!
!
crypto ipsec transform-set TRANSFORM_SET esp-gcm 256 
 mode tunnel
!
crypto ipsec profile IPSEC_PROFILE
 set transform-set TRANSFORM_SET 
!
!
!
!
!
!
! 
! 
!
!
interface Tunnel1
 description FlexVPN-to-Hub1
 ip address negotiated
 ip mtu 1400
 ip nhrp network-id 100
 ip nhrp shortcut virtual-template 1
 ip tcp adjust-mss 1360
 delay 4000
 tunnel source GigabitEthernet1
 tunnel destination 10.20.1.2
 tunnel vrf ISP
 tunnel protection ipsec profile IPSEC_PROFILE ikev2-profile IKEV2_PROFILE
!
interface Tunnel2
 description FlexVPN-to-Hub2
 ip address negotiated
 ip mtu 1400
 ip nhrp network-id 200
 ip nhrp shortcut virtual-template 2
 ip tcp adjust-mss 1360
 delay 4000
 tunnel source GigabitEthernet2
 tunnel destination 10.20.2.2
 tunnel vrf ISP2
 tunnel protection ipsec profile IPSEC_PROFILE ikev2-profile IKEV2_PROFILE-2
!
interface GigabitEthernet1
 description Outside
 vrf forwarding ISP
 ip address 10.10.3.2 255.255.255.0
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet2
 vrf forwarding ISP2
 ip address 10.10.4.2 255.255.255.0
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet3
 description Spoke1-Net1
 ip address 172.17.1.1 255.255.255.0
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet4
 description Spoke1-Net2
 ip address 172.17.2.1 255.255.255.0
 negotiation auto
 no mop enabled
 no mop sysid
!
interface Virtual-Template1 type tunnel
 description Spoke-to-Spoke
 ip unnumbered Tunnel1
 ip mtu 1400
 ip nhrp network-id 100
 ip nhrp shortcut virtual-template 1
 ip tcp adjust-mss 1360
 delay 4000
 tunnel source GigabitEthernet1
 tunnel vrf ISP
 tunnel protection ipsec profile IPSEC_PROFILE ikev2-profile IKEV2_PROFILE
!
interface Virtual-Template2 type tunnel
 description Spoke-to-Spoke
 ip unnumbered Tunnel2
 ip mtu 1400
 ip nhrp network-id 200
 ip nhrp shortcut virtual-template 2
 ip tcp adjust-mss 1360
 delay 4000
 tunnel source GigabitEthernet2
 tunnel vrf ISP2
 tunnel protection ipsec profile IPSEC_PROFILE ikev2-profile IKEV2_PROFILE-2
!
ip forward-protocol nd
no ip http server
ip http secure-server
!
ip route vrf ISP 0.0.0.0 0.0.0.0 10.10.3.1
ip route vrf ISP2 0.0.0.0 0.0.0.0 10.10.4.1
!
ip access-list standard FLEXVPN_ROUTES
 10 permit 172.17.1.0 0.0.0.255
 20 permit 172.17.2.0 0.0.0.255
!
!
!
!
!
!
!
!
control-plane
!
!
mgcp behavior rsip-range tgcp-only
mgcp behavior comedia-role none
mgcp behavior comedia-check-media-src disable
mgcp behavior comedia-sdp-force disable
!
mgcp profile default
!
!
!
!
!
!
line con 0
 exec-timeout 0 0
 stopbits 1
line aux 0
line vty 0 4
 exec-timeout 0 0
 transport input ssh
!
call-home
 ! If contact email address in call-home is configured as sch-smart-licensing@cisco.com
 ! the email address configured in Cisco Smart License Portal will be used as contact email address to send SCH notifications.
 contact-email-addr sch-smart-licensing@cisco.com
 profile "CiscoTAC-1"
  active
  destination transport-method http
!
!
!
!
!
!
end