Building configuration...

Current configuration : 5859 bytes
!
! Last configuration change at 19:27:04 UTC Thu Aug 14 2025
!
version 17.9
service timestamps debug datetime msec
service timestamps log datetime msec
service call-home
platform qfp utilization monitor load 80
platform punt-keepalive disable-kernel-core
platform console serial
!
hostname Spoke1-Net1
!
boot-start-marker
boot-end-marker
!
!
no logging console
no logging monitor
no aaa new-model
!
!
!
!
!
!
!
no ip domain lookup
!
!
!
login on-success log
!
!
!
!
!
!
!
subscriber templating
!
multilink bundle-name authenticated
!
!
!
crypto pki trustpoint SLA-TrustPoint
 enrollment pkcs12
 revocation-check crl
!
crypto pki trustpoint TP-self-signed-2871171390
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-2871171390
 revocation-check none
 rsakeypair TP-self-signed-2871171390
!
!
crypto pki certificate chain SLA-TrustPoint
 certificate ca 01
  30820321 30820209 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030 
  32310E30 0C060355 040A1305 43697363 6F312030 1E060355 04031317 43697363 
  6F204C69 63656E73 696E6720 526F6F74 20434130 1E170D31 33303533 30313934 
  3834375A 170D3338 30353330 31393438 34375A30 32310E30 0C060355 040A1305 
  43697363 6F312030 1E060355 04031317 43697363 6F204C69 63656E73 696E6720 
  526F6F74 20434130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 
  82010A02 82010100 A6BCBD96 131E05F7 145EA72C 2CD686E6 17222EA1 F1EFF64D 
  CBB4C798 212AA147 C655D8D7 9471380D 8711441E 1AAF071A 9CAE6388 8A38E520 
  1C394D78 462EF239 C659F715 B98C0A59 5BBB5CBD 0CFEBEA3 700A8BF7 D8F256EE 
  4AA4E80D DB6FD1C9 60B1FD18 FFC69C96 6FA68957 A2617DE7 104FDC5F EA2956AC 
  7390A3EB 2B5436AD C847A2C5 DAB553EB 69A9A535 58E9F3E3 C0BD23CF 58BD7188 
  68E69491 20F320E7 948E71D7 AE3BCC84 F10684C7 4BC8E00F 539BA42B 42C68BB7 
  C7479096 B4CB2D62 EA2F505D C7B062A4 6811D95B E8250FC4 5D5D5FB8 8F27D191 
  C55F0D76 61F9A4CD 3D992327 A8BB03BD 4E6D7069 7CBADF8B DF5F4368 95135E44 
  DFC7C6CF 04DD7FD1 02030100 01A34230 40300E06 03551D0F 0101FF04 04030201 
  06300F06 03551D13 0101FF04 05300301 01FF301D 0603551D 0E041604 1449DC85 
  4B3D31E5 1B3E6A17 606AF333 3D3B4C73 E8300D06 092A8648 86F70D01 010B0500 
  03820101 00507F24 D3932A66 86025D9F E838AE5C 6D4DF6B0 49631C78 240DA905 
  604EDCDE FF4FED2B 77FC460E CD636FDB DD44681E 3A5673AB 9093D3B1 6C9E3D8B 
  D98987BF E40CBD9E 1AECA0C2 2189BB5C 8FA85686 CD98B646 5575B146 8DFC66A8 
  467A3DF4 4D565700 6ADF0F0D CF835015 3C04FF7C 21E878AC 11BA9CD2 55A9232C 
  7CA7B7E6 C1AF74F6 152E99B7 B1FCF9BB E973DE7F 5BDDEB86 C71E3B49 1765308B 
  5FB0DA06 B92AFE7F 494E8A9E 07B85737 F3A58BE1 1A48A229 C37C1E69 39F08678 
  80DDCD16 D6BACECA EEBC7CF9 8428787B 35202CDC 60E4616A B623CDBD 230E3AFB 
  418616A9 4093E049 4D10AB75 27E86F73 932E35B5 8862FDAE 0275156F 719BB2F0 
  D697DF7F 28
  	quit
crypto pki certificate chain TP-self-signed-2871171390
 certificate self-signed 01
  30820330 30820218 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 32383731 31373133 3930301E 170D3235 30383133 31383434 
  32345A17 0D333530 38313331 38343432 345A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D32 38373131 
  37313339 30308201 22300D06 092A8648 86F70D01 01010500 0382010F 00308201 
  0A028201 0100BB74 1307757C 1288EA6D 2323784E A5B25A1B 7D4173C3 1C6722F0 
  4EFBF578 1886AD44 41EDFB81 BB03A2B4 DD74B8E4 53143C30 78CD60A4 590D811D 
  8CC329C4 4C6EFB80 15BB72A8 683B7469 1880CC39 75319694 63F7DFB4 FE3BA932 
  4FD7757B 0DCBE533 F0DE3AF7 258DDE04 F4F678F5 55899897 9A68337D 50AAE635 
  E1453D06 E127AFA3 A2C5761B 654BD5FE 7E665518 9CCEC22B FA5DDA5B 4869C74C 
  4BA93155 2C19D5A3 9B5725EB 71D79C39 4CB589CB 2BA4D89E 624C0B93 ABD5919F 
  3CBA2CB1 3494D2FF 570D5F1A 9F837B36 B0F1DD67 32EACFDC 13176037 6A7452C5 
  E3F8476B BDF7B5F2 2BFC340D 618808BA 785D5F86 236D9C92 4017BE5C 88C75AFB 
  480C8342 5C970203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 
  301F0603 551D2304 18301680 14B1DB5C 9DEE6F0A C3240430 A51D17A5 1640E095 
  64301D06 03551D0E 04160414 B1DB5C9D EE6F0AC3 240430A5 1D17A516 40E09564 
  300D0609 2A864886 F70D0101 05050003 82010100 B04BDB66 C794B484 906BC364 
  56FB6F71 468EB38F 55945297 76ACF42B 5CE8B0EE 8F6F4070 3844F47F 11958189 
  7EE3932F AF14562F 15A103D0 D73E4514 B7A8F5DE D1667B44 1A4EAAE1 7AD42730 
  FBB0A45B C21934A6 9B623EF4 9E83B74C 32BAB04B 95684FCF 10D151CB A324248E 
  579D57CB 6764333D 4389D8EA 5A2BA995 D9BD33E1 F46EDA50 A4815206 BFF8B91F 
  8D54CE6C 6D790357 E3E8B4E7 D70E8759 7F32D94A CAC235F6 0F7EF897 A2C839B6 
  87C46C6C 195D5DB9 C54C2234 D7A307D9 B8C6108A 00E1B074 28B5AFA1 DE0E8658 
  4D3572B4 2F3819D0 184E68D6 190A5FEB 05258B14 A8EB772D C997FAFD A3F2E204 
  A37F797C 42A0DDF4 A8E1E020 ACCF541B 3BAB7D26
  	quit
!
license udi pid C8000V sn 94FN5B75DTA
diagnostic bootup level minimal
memory free low-watermark processor 63718
!
!
!
!
!
redundancy
!
!
!
!
!
!
!
!
interface GigabitEthernet1
 description Spoke1-R1
 ip address 172.16.1.2 255.255.255.0
 negotiation auto
!
interface GigabitEthernet2
 no ip address
 shutdown
 negotiation auto
!
interface GigabitEthernet3
 no ip address
 shutdown
 negotiation auto
!
interface GigabitEthernet4
 no ip address
 shutdown
 negotiation auto
!
ip forward-protocol nd
no ip http server
ip http secure-server
!
ip route 0.0.0.0 0.0.0.0 172.16.1.1
!
!
!
!
!
control-plane
!
!
line con 0
 exec-timeout 0 0
 stopbits 1
line aux 0
line vty 0 4
 exec-timeout 0 0
 login
 transport input ssh
!
call-home
 ! If contact email address in call-home is configured as sch-smart-licensing@cisco.com
 ! the email address configured in Cisco Smart License Portal will be used as contact email address to send SCH notifications.
 contact-email-addr sch-smart-licensing@cisco.com
 profile "CiscoTAC-1"
  active
  destination transport-method http
!
!
!
!
!
!
end