Building configuration...

Current configuration : 5859 bytes
!
! Last configuration change at 19:27:15 UTC Thu Aug 14 2025
!
version 17.9
service timestamps debug datetime msec
service timestamps log datetime msec
service call-home
platform qfp utilization monitor load 80
platform punt-keepalive disable-kernel-core
platform console serial
!
hostname Spoke2-Net1
!
boot-start-marker
boot-end-marker
!
!
no logging console
no logging monitor
no aaa new-model
!
!
!
!
!
!
!
no ip domain lookup
!
!
!
login on-success log
!
!
!
!
!
!
!
subscriber templating
!
multilink bundle-name authenticated
!
!
!
crypto pki trustpoint SLA-TrustPoint
 enrollment pkcs12
 revocation-check crl
!
crypto pki trustpoint TP-self-signed-4116320070
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-4116320070
 revocation-check none
 rsakeypair TP-self-signed-4116320070
!
!
crypto pki certificate chain SLA-TrustPoint
 certificate ca 01
  30820321 30820209 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030 
  32310E30 0C060355 040A1305 43697363 6F312030 1E060355 04031317 43697363 
  6F204C69 63656E73 696E6720 526F6F74 20434130 1E170D31 33303533 30313934 
  3834375A 170D3338 30353330 31393438 34375A30 32310E30 0C060355 040A1305 
  43697363 6F312030 1E060355 04031317 43697363 6F204C69 63656E73 696E6720 
  526F6F74 20434130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 
  82010A02 82010100 A6BCBD96 131E05F7 145EA72C 2CD686E6 17222EA1 F1EFF64D 
  CBB4C798 212AA147 C655D8D7 9471380D 8711441E 1AAF071A 9CAE6388 8A38E520 
  1C394D78 462EF239 C659F715 B98C0A59 5BBB5CBD 0CFEBEA3 700A8BF7 D8F256EE 
  4AA4E80D DB6FD1C9 60B1FD18 FFC69C96 6FA68957 A2617DE7 104FDC5F EA2956AC 
  7390A3EB 2B5436AD C847A2C5 DAB553EB 69A9A535 58E9F3E3 C0BD23CF 58BD7188 
  68E69491 20F320E7 948E71D7 AE3BCC84 F10684C7 4BC8E00F 539BA42B 42C68BB7 
  C7479096 B4CB2D62 EA2F505D C7B062A4 6811D95B E8250FC4 5D5D5FB8 8F27D191 
  C55F0D76 61F9A4CD 3D992327 A8BB03BD 4E6D7069 7CBADF8B DF5F4368 95135E44 
  DFC7C6CF 04DD7FD1 02030100 01A34230 40300E06 03551D0F 0101FF04 04030201 
  06300F06 03551D13 0101FF04 05300301 01FF301D 0603551D 0E041604 1449DC85 
  4B3D31E5 1B3E6A17 606AF333 3D3B4C73 E8300D06 092A8648 86F70D01 010B0500 
  03820101 00507F24 D3932A66 86025D9F E838AE5C 6D4DF6B0 49631C78 240DA905 
  604EDCDE FF4FED2B 77FC460E CD636FDB DD44681E 3A5673AB 9093D3B1 6C9E3D8B 
  D98987BF E40CBD9E 1AECA0C2 2189BB5C 8FA85686 CD98B646 5575B146 8DFC66A8 
  467A3DF4 4D565700 6ADF0F0D CF835015 3C04FF7C 21E878AC 11BA9CD2 55A9232C 
  7CA7B7E6 C1AF74F6 152E99B7 B1FCF9BB E973DE7F 5BDDEB86 C71E3B49 1765308B 
  5FB0DA06 B92AFE7F 494E8A9E 07B85737 F3A58BE1 1A48A229 C37C1E69 39F08678 
  80DDCD16 D6BACECA EEBC7CF9 8428787B 35202CDC 60E4616A B623CDBD 230E3AFB 
  418616A9 4093E049 4D10AB75 27E86F73 932E35B5 8862FDAE 0275156F 719BB2F0 
  D697DF7F 28
  	quit
crypto pki certificate chain TP-self-signed-4116320070
 certificate self-signed 01
  30820330 30820218 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 34313136 33323030 3730301E 170D3235 30383133 31333132 
  30305A17 0D333530 38313331 33313230 305A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D34 31313633 
  32303037 30308201 22300D06 092A8648 86F70D01 01010500 0382010F 00308201 
  0A028201 0100B67D 5D22E247 74535611 3A98D59E A5E90EC2 821C9031 7D3332A9 
  0493E6F4 B711E0AA BBA5D093 FD775275 2B7FA891 D845B21E 23201EEE D5235018 
  A350A4DF CD988BF0 470BA1C8 9AF0DD21 B6CB3EAE 56CCF597 6E5E238F 9EA85955 
  560C12C3 151E8A3C FCF05A88 EFDF7171 8845688B 69001390 E44E7E7C CDA635A9 
  8A75AE5C C235DA89 D73ACCBE 4C3E4E93 A3031CC6 AA8BB1D7 80BB1094 A37969F5 
  028C9445 3EE49695 81847985 AD5139F4 4464A500 9A85D858 1434C3EF 4A4722C8 
  654A28F8 2B5952D7 7271D300 96B606A9 E644ABA9 CF6389C0 CD51FFDD 07582D39 
  BB47C0AA 236EED30 596C8A83 57075DFE 16BD4597 9A900253 F60DB623 FAF3F1F1 
  61850185 D89F0203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 
  301F0603 551D2304 18301680 140E7B15 0DDA0267 2B176B1C 70DD7D6D 3AFDB1BB 
  97301D06 03551D0E 04160414 0E7B150D DA02672B 176B1C70 DD7D6D3A FDB1BB97 
  300D0609 2A864886 F70D0101 05050003 82010100 0CFB0938 2278B563 EB4FB7C4 
  FEC30227 00D970B4 E846D8E5 BD2310B7 14F80E84 52A3A1E5 DB5D869D AABA5508 
  E7396950 40CABAAC C2F81419 98668696 B3B55242 82228DEB 2C1E9A86 5EA1CBF7 
  BE37438D 6BEDB7E8 EEE34AA2 EB880339 1FFE5614 FE8CD21E C3D0101B B0DC7665 
  E14F4611 152943BF 6A2E751B 0E410B30 B1A9F66C 59116A20 2B60C176 6A851A2B 
  C1AE26A3 5E194473 5365CE80 25069FE9 2FBE1D5A 75484867 2259856E A8C4D696 
  B9C11EBE 498F1C8F DC5E0CF0 AD532A23 897A5FDF D43BA84E ED6879E3 4FF3E521 
  C03DB945 11126644 D65C2F36 F4DBBF87 CB49109A 2468727D 9E3D98A1 C5948C9C 
  32667824 A244F65A 52AC5831 98F8ADBD 72C07EB7
  	quit
!
license udi pid C8000V sn 94SR18DLUBJ
diagnostic bootup level minimal
memory free low-watermark processor 63718
!
!
!
!
!
redundancy
!
!
!
!
!
!
!
!
interface GigabitEthernet1
 description Spoke1-R1
 ip address 172.17.1.2 255.255.255.0
 negotiation auto
!
interface GigabitEthernet2
 no ip address
 shutdown
 negotiation auto
!
interface GigabitEthernet3
 no ip address
 shutdown
 negotiation auto
!
interface GigabitEthernet4
 no ip address
 shutdown
 negotiation auto
!
ip forward-protocol nd
no ip http server
ip http secure-server
!
ip route 0.0.0.0 0.0.0.0 172.17.1.1
!
!
!
!
!
control-plane
!
!
line con 0
 exec-timeout 0 0
 stopbits 1
line aux 0
line vty 0 4
 exec-timeout 0 0
 login
 transport input ssh
!
call-home
 ! If contact email address in call-home is configured as sch-smart-licensing@cisco.com
 ! the email address configured in Cisco Smart License Portal will be used as contact email address to send SCH notifications.
 contact-email-addr sch-smart-licensing@cisco.com
 profile "CiscoTAC-1"
  active
  destination transport-method http
!
!
!
!
!
!
end