conf t

hostname SW-U-01
no logging console
no logging monitor
no ip domain lookup

bridge-domain 100
bridge-domain 216


interface BDI100
 description test
 ip address 10.10.100.1 255.255.255.0
 no shut
!
interface BDI216
 description outside-10.10.11.0/28
 ip address 10.10.11.12 255.255.255.240
 no shut


!-----------------------------
!-----------------------------
!--- Example of Tagged ----
interface GigabitEthernet1
 description To-ASAv-1
 no ip address
 negotiation auto
 service instance 216 ethernet
  rewrite ingress tag pop 1 symmetric
  encapsulation dot1q 216
  bridge-domain 216
!-----------------------------


!--- Example of Untagged ----
interface GigabitEthernet1
 description To-ASAv-1
 no ip address
 negotiation auto
 service instance 216 ethernet
  encapsulation untagged
  bridge-domain 216
!-----------------------------
!-----------------------------
!-----------------------------




interface GigabitEthernet1
 description To-ASAv-1
 no ip address
 negotiation auto
 service instance 216 ethernet
  encapsulation untagged
  bridge-domain 216
 !
!
interface GigabitEthernet2
 description To-ASAv-2
 no ip address
 negotiation auto
 service instance 216 ethernet
  encapsulation untagged
  bridge-domain 216
 !
!
interface GigabitEthernet3
 description To-ASAv-3
 no ip address
 negotiation auto
 service instance 216 ethernet
  encapsulation untagged
  bridge-domain 216
 !
!
interface GigabitEthernet4
 description To-Linux
 no ip address
 negotiation auto
 service instance 100 ethernet
  encapsulation untagged
  bridge-domain 100
 !
interface GigabitEthernet5
 description To-Ostinato
 no ip address
 negotiation auto
 service instance 100 ethernet
  encapsulation untagged
  bridge-domain 100

int range gi1-4
 no shut



! ip route static install-routes-recurse-via-nexthop
ip route 10.10.11.2 255.255.255.255 gigabitEthernet 1
ip route 10.10.11.3 255.255.255.255 gigabitEthernet 2
ip route 10.10.11.4 255.255.255.255 gigabitEthernet 3


!
ip sla 1
 icmp-echo 10.10.11.2 source-interface bdi216
 frequency 5
 timeout 5000 
 exit
ip sla schedule 1 life forever start-time now

ip sla 2
 icmp-echo 10.10.11.3 source-interface bdi216
 frequency 5
 timeout 5000
 exit
ip sla schedule 2 life forever start-time now

ip sla 3
 icmp-echo 10.10.11.4 source-interface bdi216
 frequency 5
 timeout 5000
 exit
ip sla schedule 3 life forever start-time now


track 1 ip sla 1 reachability
 delay down 3 up 3

track 2 ip sla 2 reachability
 delay down 3 up 3

track 3 ip sla 3 reachability
 delay down 3 up 3


! Static route to trusted, via firewalls
ip route 10.10.11.64 255.255.255.224 10.10.11.2 track 1
ip route 10.10.11.64 255.255.255.224 10.10.11.3 track 2
ip route 10.10.11.64 255.255.255.224 10.10.11.4 track 3






!--- Shouldnt need PBR since we're just doing IP SLA ---
ip access-list extended PBR_TRAFFIC
 10 permit ip any 10.10.11.64 0.0.0.32 log

route-map PBR_MAP permit 10
 match ip address PBR_TRAFFIC
 set ip next-hop verify-availability 10.10.11.2 10 track 1

route-map PBR_MAP permit 20
 match ip address PBR_TRAFFIC
 set ip next-hop verify-availability 10.10.11.3 10 track 2

route-map PBR_MAP permit 30
 match ip address PBR_TRAFFIC
 set ip next-hop verify-availability 10.10.11.4 10 track 3
!---------------------------------------------------
